{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "quilt-0.21.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack per il server",
  "version": "0.1",
  "author": "GO_AIRPLAYER",
  "files": [
    {
      "projectID": 394468,
      "fileID": 4620563,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4739523,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 4509216,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721061,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 4778416,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4572105,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 634179,
      "fileID": 4787908,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4768667,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4771035,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614554,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689047,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4787783,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4743851,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4793075,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719844,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4597584,
      "required": true
    },
    {
      "projectID": 357718,
      "fileID": 4597709,
      "required": true
    },
    {
      "projectID": 851677,
      "fileID": 4653361,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4635844,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4800626,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4712469,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 869104,
      "fileID": 4704860,
      "required": true
    }
  ],
  "overrides": "overrides"
}